PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/
REACT_APP_AUTH_PROFILE_ID=ckbgtagfz000207mgbb8o96pc/
REACT_APP_TASK_IS_COMPLETED_WEBHOOK=webhook/tasks/